# ============================================
# ELDORET HOUSE HUNTERS - Configuration Template
# Copy these values to your backend/.env file
# ============================================

# Application Settings
APP_NAME=Eldoret House Hunters API
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=False

# ============================================
# DATABASE CONFIGURATION
# Get these from CPanel → MySQL Databases
# ============================================
DATABASE_URL=mysql+pymysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here

# ============================================
# SECURITY
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
# ============================================
SECRET_KEY=your-secret-key-min-32-characters-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ============================================
# CORS (Frontend URLs)
# Add your frontend domain(s)
# ============================================
ALLOWED_ORIGINS=https://www.eldorethousehunters.co.ke,https://eldorethousehunters.co.ke,http://localhost:3000

# ============================================
# EMAIL CONFIGURATION
# Get these from CPanel → Email Accounts
# ============================================
SMTP_HOST=mail.eldorethousehunters.co.ke
SMTP_PORT=587
SMTP_USERNAME=noreply@eldorethousehunters.co.ke
SMTP_PASSWORD=your_email_password_here
SMTP_USE_TLS=True
SMTP_FROM_EMAIL=noreply@eldorethousehunters.co.ke
SMTP_FROM_NAME=Eldoret House Hunters

# ============================================
# FILE UPLOAD SETTINGS
# ============================================
UPLOAD_DIR=uploads/properties
MAX_UPLOAD_SIZE=5242880
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.webp

# ============================================
# IMAGE PROCESSING
# ============================================
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080
IMAGE_QUALITY=85
THUMBNAIL_SIZE=400

# ============================================
# LOGGING
# ============================================
ENABLE_LOGGING=True
LOG_LEVEL=INFO

# ============================================
# WHATSAPP (Optional)
# ============================================
WHATSAPP_NUMBER=254745319042

# ============================================
# DOMAIN CONFIGURATION
# ============================================
API_BASE_URL=https://api.eldorethousehunters.co.ke
FRONTEND_URL=https://www.eldorethousehunters.co.ke

